{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 2064024080,
      "isDeleted": false,
      "id": "lZEIhy2-o2BxWoHLal5js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": -175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 40,
      "seed": 2104150256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666089788098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1323372272,
      "isDeleted": false,
      "id": "gDuRKRjFg6a1IDwoib0ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": -173.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 361289232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666090874972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Equipo 1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equipo 1"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1743431642,
      "isDeleted": false,
      "id": "Ve4ZGVB5-Wypporw1bky0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": -104.49993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1081,
      "height": 493,
      "seed": 1886552816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095208034,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Aplicacion para Movil\nselecciona del menu (Comida, bebida, postre, aperitivos)\nnumero de mesas = 10\n4 camareros\nDos estados de la mesa: consumiendo y pedir cuenta\nticket se genera con numero de serie - para que el cliente pague con tarjeta\nCamarero accede a todos tus tickets\nDueño del restaurante. accede a todos\nel cliente se redirecciona a la pasarela de pago\nacceso a la facturación total\nnumero de mesas y estadisticas por camarero\nmenu-\n\n",
      "baseline": 482,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicacion para Movil\nselecciona del menu (Comida, bebida, postre, aperitivos)\nnumero de mesas = 10\n4 camareros\nDos estados de la mesa: consumiendo y pedir cuenta\nticket se genera con numero de serie - para que el cliente pague con tarjeta\nCamarero accede a todos tus tickets\nDueño del restaurante. accede a todos\nel cliente se redirecciona a la pasarela de pago\nacceso a la facturación total\nnumero de mesas y estadisticas por camarero\nmenu-\n\n"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 991558160,
      "isDeleted": false,
      "id": "OR0HBjr0Q3wHMSlgg3dM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811,
      "y": -130,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 204,
      "seed": 590733552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095416228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1219090053,
      "isDeleted": false,
      "id": "wWEqZrMWVa7xareWQxwi0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821,
      "y": -123.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 176,
      "seed": 660660976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QsPSpNlxpC8Q8mopLAfqf",
          "type": "arrow"
        }
      ],
      "updated": 1666098358336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Indice\nnumero:\nPAGAR ->Cliente\n\nINICIAR SESIÓN ",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Indice\nnumero:\nPAGAR ->Cliente\n\nINICIAR SESIÓN "
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 431973904,
      "isDeleted": false,
      "id": "5ly8eZyT8xJMZ_rtJEzbM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2184,
      "y": -132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 208,
      "seed": 670054416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095422096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 928313584,
      "isDeleted": false,
      "id": "OuCvUHXf3XqDt5pF6s8zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259,
      "y": -117.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 105,
      "seed": 134735088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "QsPSpNlxpC8Q8mopLAfqf",
          "type": "arrow"
        }
      ],
      "updated": 1666095581163,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "INICIAR sesión\n\nnombre+password",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIAR sesión\n\nnombre+password"
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1094759440,
      "isDeleted": false,
      "id": "fC_WZBt5zf_laV6YhbQsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2726,
      "y": -134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 587,
      "height": 221,
      "seed": 1833307376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095523008,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 871286288,
      "isDeleted": false,
      "id": "0Mu5xAobOLI3kzXaOI8MS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2854,
      "y": -123.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 140,
      "seed": 2123296784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095764660,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Menu dueño\n\nconfigurar\ngrafica (mesas y facturación)",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu dueño\n\nconfigurar\ngrafica (mesas y facturación)"
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1866981323,
      "isDeleted": false,
      "id": "seS4V_LvP0Id1JS7WoKtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2738.2779411262118,
      "y": 110.27784131016915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 652.0000762939453,
      "seed": 30175984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099716021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1679087344,
      "isDeleted": false,
      "id": "ta7ogjkwSq7kAdPzfEzXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2814,
      "y": 118.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 35,
      "seed": 132671728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666095561900,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MEnu camarero",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEnu camarero"
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1193230352,
      "isDeleted": false,
      "id": "iqTOag0Ru3tNoJLi9juIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2644,
      "y": -36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 1,
      "seed": 897339408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666095569843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1705325296,
      "isDeleted": false,
      "id": "UdV1i8wyQ5vwcVmp-7eYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2654,
      "y": 43,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 139,
      "seed": 1273445616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666095574999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145,
          139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 680967653,
      "isDeleted": false,
      "id": "QsPSpNlxpC8Q8mopLAfqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.0000000000005,
      "y": 28.85828930955281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.99999999999955,
      "height": 113.69902451169412,
      "seed": 414168080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666098358337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wWEqZrMWVa7xareWQxwi0",
        "focus": 0.9112969958625654,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OuCvUHXf3XqDt5pF6s8zy",
        "focus": 0.871347941567065,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.99999999999955,
          -113.69902451169412
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 931719083,
      "isDeleted": false,
      "id": "EgziUox29zvbNwdqLcsyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838,
      "y": -36,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.18158958379581,
      "height": 46.02496580709288,
      "seed": 1231214096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666098331007,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1ZWsiKlsHqDnfMMebOgiW",
        "gap": 17.83535899951976,
        "focus": -0.5636170418317071
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.18158958379581,
          46.02496580709288
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1308191013,
      "isDeleted": false,
      "id": "1ZWsiKlsHqDnfMMebOgiW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.6666208903,
      "y": 25.333307902018305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.00003051757784,
      "height": 460.000030517578,
      "seed": 286321168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgziUox29zvbNwdqLcsyC",
          "type": "arrow"
        }
      ],
      "updated": 1666098331007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1921997541,
      "isDeleted": false,
      "id": "wITWnHKX8Kdc5rMwAASk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.999974568685,
      "y": 416.1666056315102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 35,
      "seed": 1587044368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098332872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pago",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 574633803,
      "isDeleted": false,
      "id": "BMD9XEO719aBBUU4uRGZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.5240996967348,
      "y": 251.333262125651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 906.475981683474,
      "height": 1614.9586708595127,
      "seed": 1795859696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096653985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 838040901,
      "isDeleted": false,
      "id": "osvvbaXwxdv_Qt41-3POG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2754.2502899169917,
      "y": 198.55960010346894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.0001220703125,
      "height": 37.99993896484375,
      "seed": 757563723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096193374,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 509007051,
      "isDeleted": false,
      "id": "QNnFVhvtmG5joISeztGCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2762.3235285756905,
      "y": 328.1302379494483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.0001220703126,
      "height": 25.999938964843757,
      "seed": 1363495365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099443237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1815671211,
      "isDeleted": false,
      "id": "txYSVNmi_k0I-2HpWILPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2866.250106811523,
      "y": 163.55976795014863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 656048997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096168201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lista de mesas abiertas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista de mesas abiertas"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1206086789,
      "isDeleted": false,
      "id": "d9Vw8JZg2ua00v8JRSrHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2878.2502288818355,
      "y": 279.5595238095236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 25,
      "seed": 1604244363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096173765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abrir una nueva mesa",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abrir una nueva mesa"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 2028076107,
      "isDeleted": false,
      "id": "DDYzVMzd_pv5e28b_JNVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794.250289916992,
      "y": 200.55972217378144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 35.99998474121094,
      "seed": 800648965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096192297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2041351941,
      "isDeleted": false,
      "id": "pd8KiSzr99UJwjPE2kSyC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2882.2503204345703,
      "y": 200.20370436965595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.999969482421875,
      "height": 35.99998474121094,
      "seed": 922854795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099437463,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 876594059,
      "isDeleted": false,
      "id": "oAykTblZdryJsexQRu5fK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2802.2503204345703,
      "y": 330.5597221737813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.999908447265625,
      "height": 25.999984741210938,
      "seed": 340199525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096209251,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1462104709,
      "isDeleted": false,
      "id": "FOV2ktQCshFrItvBd-lom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2912.2503204345703,
      "y": 328.55967639741414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25.999984741210938,
      "seed": 54021797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096213615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1097382507,
      "isDeleted": false,
      "id": "6ltFagPKYSRw7ElBLAKlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3026.250259399414,
      "y": 330.5597221737813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.000091552734375,
      "height": 23.99993896484375,
      "seed": 206316619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096217103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 71478827,
      "isDeleted": false,
      "id": "evlGZ74UPD2p-0wFbdBBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.250228881836,
      "y": 123.55969165620331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 50,
      "seed": 1423717643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096280011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fulanito\n",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulanito\n"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1114295536,
      "isDeleted": false,
      "id": "2lDPNoIBU0SQhHdvc3MJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2771,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 1,
      "seed": 2056272112,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096298015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1524431781,
      "isDeleted": false,
      "id": "B72BVruvdQT1G0xKMDJQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.484395143034,
      "y": 269.2731554846676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713.2534697983122,
      "height": 322.0375198086025,
      "seed": 88095472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 171818283,
      "isDeleted": false,
      "id": "wMcDGFcmkjtK1eNC1jRyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.140048730216,
      "y": 674.944458372759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 614.7145759637546,
      "height": 1016.207248330089,
      "seed": 1472311499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 258490117,
      "isDeleted": false,
      "id": "xcOU0udtp5beE6FG5b-HG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.1306680820628,
      "y": 682.1807695838704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558.0066725877853,
      "height": 111.14769482658028,
      "seed": 1604654949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 696442827,
      "isDeleted": false,
      "id": "fSPLHu7CpI0hZFjLafhsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.896471159577,
      "y": 812.1777766381516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 1966765771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1282676325,
      "isDeleted": false,
      "id": "Gj_-WitNalWg-fEUu5zOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.524415165958,
      "y": 927.8621279630767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 508768837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1967828587,
      "isDeleted": false,
      "id": "hSufcgZYnaEtUnMvYtQwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2034.6044610650724,
      "y": 699.8959566252714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.4020792698575,
      "height": 105.47680930650516,
      "seed": 916333803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false,
      "fontSize": 84.38144744520412,
      "fontFamily": 1,
      "text": "BEBIDA",
      "baseline": 73.47680930650516,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BEBIDA"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1557004741,
      "isDeleted": false,
      "id": "uUsU_HYxVKNWiNEKfLDKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.7956761310381,
      "y": 810.4765628998443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.00331033503494,
      "height": 106.61102102233043,
      "seed": 1405904811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645070,
      "link": null,
      "locked": false,
      "fontSize": 84.38144744520412,
      "fontFamily": 1,
      "text": "Comida",
      "baseline": 74.61102102233043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comida"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 543140107,
      "isDeleted": false,
      "id": "B6nJQr1cmCq1QS8BS02Vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.6615336388336,
      "y": 931.2645987044534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311.893944480222,
      "height": 106.61102102233043,
      "seed": 1356347979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "fontSize": 84.3814474452041,
      "fontFamily": 1,
      "text": "postres",
      "baseline": 74.61102102233043,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postres"
    },
    {
      "type": "freedraw",
      "version": 331,
      "versionNonce": 1435730213,
      "isDeleted": false,
      "id": "fmuZnbeKGiFBIyqn-yoCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.3654184158167,
      "y": 739.5916187827384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.09810693998637,
      "height": 49.903048422740646,
      "seed": 1825940587,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.536569968819102
        ],
        [
          4.536569968819102,
          11.341597981098984
        ],
        [
          6.804854953228654,
          18.146539463853248
        ],
        [
          9.073312996689431,
          24.951480946607518
        ],
        [
          11.341597981098984,
          27.21976593101707
        ],
        [
          15.878167949918085,
          38.56136391211605
        ],
        [
          15.878167949918085,
          40.82973542605121
        ],
        [
          18.146452934327638,
          43.09802041046076
        ],
        [
          18.146452934327638,
          45.366391924395934
        ],
        [
          20.414910977788413,
          45.366391924395934
        ],
        [
          22.683195962197967,
          40.82973542605121
        ],
        [
          24.951480946607518,
          40.82973542605121
        ],
        [
          27.21976593101707,
          38.56136391211605
        ],
        [
          27.21976593101707,
          36.293078927706496
        ],
        [
          27.21976593101707,
          34.02479394329695
        ],
        [
          29.48805091542662,
          31.75642242936178
        ],
        [
          29.48805091542662,
          29.48813744495223
        ],
        [
          31.756508958887395,
          29.48813744495223
        ],
        [
          31.756508958887395,
          27.21976593101707
        ],
        [
          31.756508958887395,
          24.951480946607518
        ],
        [
          34.02479394329695,
          22.683195962197967
        ],
        [
          34.02479394329695,
          20.4148244482628
        ],
        [
          36.293078927706496,
          18.146539463853248
        ],
        [
          36.293078927706496,
          15.878167949918085
        ],
        [
          38.56136391211605,
          13.609882965508534
        ],
        [
          38.56136391211605,
          11.341597981098984
        ],
        [
          40.8296488965256,
          9.073226467163819
        ],
        [
          43.09810693998637,
          6.804941482754267
        ],
        [
          43.09810693998637,
          4.536569968819102
        ],
        [
          43.09810693998637,
          2.268284984409551
        ],
        [
          43.09810693998637,
          0
        ],
        [
          40.8296488965256,
          -2.268371513935164
        ],
        [
          40.8296488965256,
          -4.5366564983447155
        ],
        [
          38.56136391211605,
          -4.5366564983447155
        ],
        [
          36.293078927706496,
          -4.5366564983447155
        ],
        [
          34.02479394329695,
          -4.5366564983447155
        ],
        [
          31.756508958887395,
          -4.5366564983447155
        ],
        [
          29.48805091542662,
          -4.5366564983447155
        ],
        [
          27.21976593101707,
          -4.5366564983447155
        ],
        [
          24.951480946607518,
          -4.5366564983447155
        ],
        [
          22.683195962197967,
          -4.5366564983447155
        ],
        [
          20.414910977788413,
          -4.5366564983447155
        ],
        [
          18.146452934327638,
          -4.5366564983447155
        ],
        [
          15.878167949918085,
          -4.5366564983447155
        ],
        [
          13.609882965508534,
          -4.5366564983447155
        ],
        [
          11.341597981098984,
          -4.5366564983447155
        ],
        [
          9.073312996689431,
          -4.5366564983447155
        ],
        [
          6.804854953228654,
          -4.5366564983447155
        ],
        [
          4.536569968819102,
          -4.5366564983447155
        ],
        [
          2.268284984409551,
          -4.5366564983447155
        ],
        [
          0,
          -4.5366564983447155
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 331,
      "versionNonce": 540823467,
      "isDeleted": false,
      "id": "lqdMjH5gaIaasKfk_X9Qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.9019883846354,
      "y": 841.6660006126292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.293078927706496,
      "height": 63.51293138824905,
      "seed": 2101216997,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.268284984409551
        ],
        [
          2.268284984409551,
          9.073226467163819
        ],
        [
          4.536743027870328,
          15.878167949918085
        ],
        [
          6.80502801227988,
          20.4148244482628
        ],
        [
          9.073312996689431,
          24.951480946607518
        ],
        [
          11.341597981098984,
          29.48813744495223
        ],
        [
          13.609882965508534,
          36.293078927706496
        ],
        [
          13.609882965508534,
          43.09802041046076
        ],
        [
          15.878341008969311,
          45.366391924395934
        ],
        [
          18.146625993378862,
          47.63467690880548
        ],
        [
          20.414910977788413,
          49.902961893215036
        ],
        [
          22.683195962197967,
          52.1713334071502
        ],
        [
          24.951480946607518,
          54.43961839155975
        ],
        [
          27.219938990068293,
          56.707989905494784
        ],
        [
          27.219938990068293,
          58.97644794895556
        ],
        [
          29.488223974477844,
          58.97644794895556
        ],
        [
          31.756508958887395,
          61.244559874313886
        ],
        [
          31.756508958887395,
          56.707989905494784
        ],
        [
          31.756508958887395,
          52.1713334071502
        ],
        [
          31.756508958887395,
          45.366391924395934
        ],
        [
          31.756508958887395,
          38.56136391211605
        ],
        [
          31.756508958887395,
          36.293078927706496
        ],
        [
          31.756508958887395,
          31.75642242936178
        ],
        [
          31.756508958887395,
          29.48813744495223
        ],
        [
          31.756508958887395,
          27.21976593101707
        ],
        [
          31.756508958887395,
          24.951480946607518
        ],
        [
          31.756508958887395,
          22.683195962197967
        ],
        [
          31.756508958887395,
          18.146539463853248
        ],
        [
          31.756508958887395,
          15.878167949918085
        ],
        [
          31.756508958887395,
          13.609882965508534
        ],
        [
          31.756508958887395,
          11.341597981098984
        ],
        [
          31.756508958887395,
          9.073226467163819
        ],
        [
          31.756508958887395,
          4.536569968819102
        ],
        [
          31.756508958887395,
          2.268284984409551
        ],
        [
          34.02479394329695,
          0
        ],
        [
          36.293078927706496,
          -2.268371513935164
        ],
        [
          34.02479394329695,
          -2.268371513935164
        ],
        [
          31.756508958887395,
          -2.268371513935164
        ],
        [
          29.488223974477844,
          -2.268371513935164
        ],
        [
          27.219938990068293,
          -2.268371513935164
        ],
        [
          24.951480946607518,
          -2.268371513935164
        ],
        [
          22.683195962197967,
          -2.268371513935164
        ],
        [
          20.414910977788413,
          -2.268371513935164
        ],
        [
          18.146625993378862,
          -2.268371513935164
        ],
        [
          15.878341008969311,
          -2.268371513935164
        ],
        [
          13.609882965508534,
          -2.268371513935164
        ],
        [
          11.341597981098984,
          -2.268371513935164
        ],
        [
          9.073312996689431,
          -2.268371513935164
        ],
        [
          6.80502801227988,
          -2.268371513935164
        ],
        [
          4.536743027870328,
          -2.268371513935164
        ],
        [
          2.268284984409551,
          -2.268371513935164
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 354,
      "versionNonce": 1278350469,
      "isDeleted": false,
      "id": "ZC6qCgCfkMqN8LtmdTPgp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.9019883846354,
      "y": 957.3504384670796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.97644794895569,
      "height": 49.902961893215036,
      "seed": 1004566731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.268284984409551,
          0
        ],
        [
          4.536743027870328,
          2.268111925358326
        ],
        [
          6.80502801227988,
          4.53648343929349
        ],
        [
          9.073312996689431,
          6.804768423703042
        ],
        [
          11.341597981098984,
          11.341597981098984
        ],
        [
          13.609882965508534,
          13.609709906457308
        ],
        [
          15.878341008969311,
          15.878081420392471
        ],
        [
          15.878341008969311,
          20.414737918737185
        ],
        [
          18.146625993378862,
          24.95130788755629
        ],
        [
          18.146625993378862,
          27.219679401491454
        ],
        [
          20.414910977788413,
          31.75633589983617
        ],
        [
          22.683195962197967,
          36.292905868655275
        ],
        [
          22.683195962197967,
          38.56127738259043
        ],
        [
          24.951480946607518,
          40.82956236699999
        ],
        [
          27.219938990068293,
          43.09793388093516
        ],
        [
          27.219938990068293,
          45.366391924395934
        ],
        [
          27.219938990068293,
          47.63450384975426
        ],
        [
          29.488223974477844,
          45.366391924395934
        ],
        [
          31.756508958887395,
          45.366391924395934
        ],
        [
          31.756508958887395,
          43.09793388093516
        ],
        [
          34.02479394329695,
          40.82956236699999
        ],
        [
          36.293078927706496,
          40.82956236699999
        ],
        [
          36.293078927706496,
          38.56127738259043
        ],
        [
          38.56153697116727,
          36.292905868655275
        ],
        [
          38.56153697116727,
          34.02479394329695
        ],
        [
          38.56153697116727,
          29.487964385901005
        ],
        [
          38.56153697116727,
          27.219679401491454
        ],
        [
          38.56153697116727,
          24.95130788755629
        ],
        [
          38.56153697116727,
          22.683195962197967
        ],
        [
          40.829821955576826,
          22.683195962197967
        ],
        [
          40.829821955576826,
          20.414737918737185
        ],
        [
          43.09810693998637,
          18.146366404802023
        ],
        [
          43.09810693998637,
          15.878081420392471
        ],
        [
          45.366391924395934,
          13.609709906457308
        ],
        [
          45.366391924395934,
          11.341597981098984
        ],
        [
          47.63467690880548,
          11.341597981098984
        ],
        [
          47.63467690880548,
          9.073139937638205
        ],
        [
          49.90313495226625,
          6.804768423703042
        ],
        [
          49.90313495226625,
          4.53648343929349
        ],
        [
          49.90313495226625,
          2.268111925358326
        ],
        [
          49.90313495226625,
          0
        ],
        [
          49.90313495226625,
          -2.2684580434607766
        ],
        [
          47.63467690880548,
          -2.2684580434607766
        ],
        [
          45.366391924395934,
          -2.2684580434607766
        ],
        [
          43.09810693998637,
          -2.2684580434607766
        ],
        [
          40.829821955576826,
          -2.2684580434607766
        ],
        [
          38.56153697116727,
          -2.2684580434607766
        ],
        [
          36.293078927706496,
          -2.2684580434607766
        ],
        [
          34.02479394329695,
          -2.2684580434607766
        ],
        [
          31.756508958887395,
          -2.2684580434607766
        ],
        [
          29.488223974477844,
          -2.2684580434607766
        ],
        [
          27.219938990068293,
          -2.2684580434607766
        ],
        [
          24.951480946607518,
          0
        ],
        [
          22.683195962197967,
          0
        ],
        [
          20.414910977788413,
          0
        ],
        [
          18.146625993378862,
          0
        ],
        [
          15.878341008969311,
          0
        ],
        [
          13.609882965508534,
          0
        ],
        [
          11.341597981098984,
          2.268111925358326
        ],
        [
          9.073312996689431,
          2.268111925358326
        ],
        [
          6.80502801227988,
          2.268111925358326
        ],
        [
          4.536743027870328,
          4.53648343929349
        ],
        [
          2.268284984409551,
          6.804768423703042
        ],
        [
          0,
          6.804768423703042
        ],
        [
          -2.268284984409551,
          6.804768423703042
        ],
        [
          -4.536569968819102,
          9.073139937638205
        ],
        [
          -6.804854953228654,
          9.073139937638205
        ],
        [
          -9.073312996689431,
          9.073139937638205
        ],
        [
          -6.804854953228654,
          9.073139937638205
        ],
        [
          -4.536569968819102,
          9.073139937638205
        ],
        [
          -2.268284984409551,
          9.073139937638205
        ],
        [
          -2.268284984409551,
          6.804768423703042
        ],
        [
          0,
          2.268111925358326
        ],
        [
          2.268284984409551,
          2.268111925358326
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1460347467,
      "isDeleted": false,
      "id": "IqSdTyqTUJ5r9VdBjCXkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.588961240403,
      "y": 1058.093513936235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 546.6650746066863,
      "height": 603.373064512181,
      "seed": 876277547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1864802885,
      "isDeleted": false,
      "id": "0_nApYM5x0lzUAjv2Ulkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6281251400114,
      "y": 1059.7843062598904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 706798309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098201197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1185583083,
      "isDeleted": false,
      "id": "dwbLgj_9woLpOcE1ovrfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.0001861568394,
      "y": 1167.7976397588475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 349560069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098208173,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1073451691,
      "isDeleted": false,
      "id": "X7DJ58U23g6DDLOrIxKb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1970.0484050576592,
      "y": 1276.0491308998446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 1877742059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098213408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1870004741,
      "isDeleted": false,
      "id": "4vbFu18TOM7WsUo8WhsMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.6281251400114,
      "y": 1385.6725611765196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548.9334461206215,
      "height": 108.87940984217059,
      "seed": 1389966597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098215608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1813726885,
      "isDeleted": false,
      "id": "EQsue6y7xn4HOt0Jwc2cl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.993118604294,
      "y": 1095.8770386625608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.58622707903349,
      "height": 28.353994952747456,
      "seed": 758564550,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "fontSize": 22.683195962197967,
      "fontFamily": 1,
      "text": "helado",
      "baseline": 19.353994952747456,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "helado"
    },
    {
      "type": "freedraw",
      "version": 289,
      "versionNonce": 1797104171,
      "isDeleted": false,
      "id": "xH2YI5MlTubNxeluODEJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2356.7059475637143,
      "y": 1097.9860976795612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.48805091542662,
      "height": 2.268284984409551,
      "seed": 859816875,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.536569968819102,
          0
        ],
        [
          6.804854953228654,
          0
        ],
        [
          11.341597981098984,
          0
        ],
        [
          15.878167949918085,
          2.268284984409551
        ],
        [
          18.146452934327638,
          2.268284984409551
        ],
        [
          20.414737918737185,
          2.268284984409551
        ],
        [
          22.683195962197967,
          2.268284984409551
        ],
        [
          24.951480946607518,
          2.268284984409551
        ],
        [
          27.21976593101707,
          2.268284984409551
        ],
        [
          29.48805091542662,
          2.268284984409551
        ],
        [
          29.48805091542662,
          2.268284984409551
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 295,
      "versionNonce": 413477381,
      "isDeleted": false,
      "id": "rI1ASmeCjEbA2GP88keIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.9267823279324,
      "y": 1079.8395582157077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.804854953228654,
      "height": 31.75642242936178,
      "seed": 1214314693,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.2684580434607766
        ],
        [
          2.268284984409551,
          4.536569968819102
        ],
        [
          2.268284984409551,
          6.804941482754267
        ],
        [
          2.268284984409551,
          9.073226467163819
        ],
        [
          2.268284984409551,
          11.341597981098984
        ],
        [
          2.268284984409551,
          13.61005602455976
        ],
        [
          2.268284984409551,
          15.878167949918085
        ],
        [
          2.268284984409551,
          18.146539463853248
        ],
        [
          0,
          20.4148244482628
        ],
        [
          0,
          22.683195962197967
        ],
        [
          0,
          24.95165400565874
        ],
        [
          0,
          27.21976593101707
        ],
        [
          -2.268284984409551,
          27.21976593101707
        ],
        [
          -2.268284984409551,
          29.48813744495223
        ],
        [
          -2.268284984409551,
          31.75642242936178
        ],
        [
          -4.536569968819102,
          31.75642242936178
        ],
        [
          -4.536569968819102,
          31.75642242936178
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 291,
      "versionNonce": 253633739,
      "isDeleted": false,
      "id": "YMefPOrnhmZ7I67rfcKAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2467.853469331243,
      "y": 1097.9860976795612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.414910977788413,
      "height": 6.804941482754267,
      "seed": 1391300011,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.268371513935164
        ],
        [
          2.2684580434607766,
          -2.268371513935164
        ],
        [
          4.536743027870328,
          -4.53648343929349
        ],
        [
          6.80502801227988,
          -4.53648343929349
        ],
        [
          6.80502801227988,
          -6.804941482754267
        ],
        [
          9.073312996689431,
          -6.804941482754267
        ],
        [
          11.341597981098984,
          -6.804941482754267
        ],
        [
          13.61005602455976,
          -6.804941482754267
        ],
        [
          15.878341008969311,
          -6.804941482754267
        ],
        [
          18.146625993378862,
          -6.804941482754267
        ],
        [
          20.414910977788413,
          -6.804941482754267
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 90,
      "versionNonce": 349938021,
      "isDeleted": false,
      "id": "Sm8dvYuacJJJHQa7nWJXn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.9645407540456,
      "y": 1125.7968405076888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0002385463109693352,
      "height": 0.0002385463109693352,
      "seed": 1122335685,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0002385463109693352,
          0.0002385463109693352
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1178946758,
      "isDeleted": false,
      "id": "l9fNUrgQYao25NI_ZKFYN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2120.6459208147708,
      "y": 383.09639134997377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 60,
      "seed": 3631622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096719529,
      "link": null,
      "locked": false,
      "fontSize": 47.70926219386703,
      "fontFamily": 1,
      "text": "comanda",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comanda"
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1712073925,
      "isDeleted": false,
      "id": "Q_fqTqeS6yFSC0uPaKJeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2088.5330381725216,
      "y": 1688.766461988825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.27739561955894,
      "height": 57.25078703913478,
      "seed": 940699589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096645071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 24708250,
      "isDeleted": false,
      "id": "-06KpYzLM8mf-MTWefi6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2166.7452189640526,
      "y": 1683.1502448083659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 78,
      "seed": 1389022507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096711269,
      "link": null,
      "locked": false,
      "fontSize": 61.31405178955751,
      "fontFamily": 1,
      "text": "añadir",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "añadir"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 798587718,
      "isDeleted": false,
      "id": "OrN04cp8rsbEi6X1LKvRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.7002296447754,
      "y": 831.4501876831055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.40628271682389,
      "height": 60.00981674503733,
      "seed": 475663558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096642171,
      "link": null,
      "locked": false,
      "fontSize": 48.00785339602986,
      "fontFamily": 1,
      "text": "0",
      "baseline": 42.00981674503733,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1418843717,
      "isDeleted": false,
      "id": "wydZZzXo1WovA--K4dpcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2086.940705072313,
      "y": 1770.7740028018038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.66666666666606,
      "height": 55.999959309895985,
      "seed": 1924431685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096666547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1901718411,
      "isDeleted": false,
      "id": "LaLX3fLmy5pWpYFpXtWXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.6074938092916,
      "y": 1777.7739621116998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281.214119466145,
      "height": 43.666788736979065,
      "seed": 1456561291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096683790,
      "link": null,
      "locked": false,
      "fontSize": 34.93343098958324,
      "fontFamily": 1,
      "text": "PEDIR CUENTA",
      "baseline": 30.666788736979065,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PEDIR CUENTA"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2039276229,
      "isDeleted": false,
      "id": "AG_DzRZaTPBJ87yTvFi7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2404.2740790957496,
      "y": 1068.4406694684708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.333292643228575,
      "height": 147.7776421440953,
      "seed": 231359019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096703073,
      "link": null,
      "locked": false,
      "fontSize": 59.11105685763811,
      "fontFamily": 1,
      "text": "0\n",
      "baseline": 124.7776421440953,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 357623845,
      "isDeleted": false,
      "id": "sU5H22fFjTrRuPDnjY1sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3261.6072496686656,
      "y": 139.7741096133281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 432947749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PmEk3sNJ-0RRcGqLgQnE",
          "type": "arrow"
        }
      ],
      "updated": 1666097327571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBJETO MESA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETO MESA"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1276504203,
      "isDeleted": false,
      "id": "dYa5EjTWzzZIrHQzdAhdo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3264.3693462553465,
      "y": 164.6787152971549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 156690629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666096940850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-numero : 0 - 9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-numero : 0 - 9"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1144333003,
      "isDeleted": false,
      "id": "9Ws_85o1nxiovQuleg4h7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3267.455248878115,
      "y": 190.0501316615522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 74,
      "seed": 53726629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099250466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-estado : abierta o cerrada\n-id_camarero : 1 - 4\n-comanda: {[\"id_articulo\" : \"cantidad\"],[...}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-estado : abierta o cerrada\n-id_camarero : 1 - 4\n-comanda: {[\"id_articulo\" : \"cantidad\"],[...}"
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1321264656,
      "isDeleted": false,
      "id": "2RrhdNmEyBV1h87R11xrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.821190722448,
      "y": 243.66396932255702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 703096848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666096880257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 652492102,
      "isDeleted": false,
      "id": "7JQO9zlJU2J5vh9X1l6t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3796.4157982532347,
      "y": 218.08332495624387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 35,
      "seed": 1234036976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099881136,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{Comanda:[1:0,2: ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Comanda:[1:0,2: "
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 856387141,
      "isDeleted": false,
      "id": "RX8lYAmQ8NkUi7sfebEKV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3280.0265728178465,
      "y": 322.3930358886727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605,
      "height": 149,
      "seed": 1295946603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "35hwVohZPlDMT3MiAgO5m",
          "type": "arrow"
        }
      ],
      "updated": 1666099229614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OBJETO CAMARERO \n- id_camarero : 1 - 4\n- nombre_camarero: \"fulanito\"\n- password: \"pass\"\n- mesas_actuales: {[id_mesa] , ...}\n- historial: {[\"fecha\":    , \"id_tiket\" : 04094 , \"total\" : €]} ",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBJETO CAMARERO \n- id_camarero : 1 - 4\n- nombre_camarero: \"fulanito\"\n- password: \"pass\"\n- mesas_actuales: {[id_mesa] , ...}\n- historial: {[\"fecha\":    , \"id_tiket\" : 04094 , \"total\" : €]} "
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1544785963,
      "isDeleted": false,
      "id": "ufb7iVPEoD8zz_wRGyOHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3365.9693741571327,
      "y": 61.36446271623987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1767320939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5PmEk3sNJ-0RRcGqLgQnE",
          "type": "arrow"
        }
      ],
      "updated": 1666097336793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Variable",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variable"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 119952075,
      "isDeleted": false,
      "id": "5PmEk3sNJ-0RRcGqLgQnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3383.4250720196014,
      "y": 87.36446271623987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.554310347211413,
      "height": 37.39996337890625,
      "seed": 251030155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666097336793,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ufb7iVPEoD8zz_wRGyOHP",
        "focus": 0.23758882768182488,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sU5H22fFjTrRuPDnjY1sW",
        "focus": -0.0031647757359163776,
        "gap": 15.009683518181987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.554310347211413,
          37.39996337890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1516126533,
      "isDeleted": false,
      "id": "pELv4piDhdj923AjWbIfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3236.3692765008827,
      "y": 272.56441388811476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 590697317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "35hwVohZPlDMT3MiAgO5m",
          "type": "arrow"
        }
      ],
      "updated": 1666097355047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persiste",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persiste"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1248812453,
      "isDeleted": false,
      "id": "35hwVohZPlDMT3MiAgO5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3332.0338210398018,
      "y": 300.49857673665167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.49631286706017,
      "height": 14.665751702244336,
      "seed": 1562862667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666099229614,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pELv4piDhdj923AjWbIfP",
        "focus": -0.35696847038489904,
        "gap": 13
      },
      "endBinding": {
        "elementId": "RX8lYAmQ8NkUi7sfebEKV",
        "focus": -0.19191715314285354,
        "gap": 7.228707449776721
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.49631286706017,
          14.665751702244336
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1977271435,
      "isDeleted": false,
      "id": "1XmZ4U_SNVtVjZtsjGbbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281.1693253290077,
      "y": 511.3644627162397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 371581061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666097433483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TICKET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TICKET"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1275269766,
      "isDeleted": false,
      "id": "EXaB-EgEUp4QOwJX8XTzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3279.169355846586,
      "y": 750.164572579521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 149,
      "seed": 1590164267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666097992199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROPIETARIO/Restaurante\n\n-nombre:\n- password\n- ¿ Acceso a modificar precios\n",
      "baseline": 142,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROPIETARIO/Restaurante\n\n-nombre:\n- password\n- ¿ Acceso a modificar precios\n"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 929351237,
      "isDeleted": false,
      "id": "cVn46NRg6fO-K-9vcUr29",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292.8428294906366,
      "y": 884.9258927170929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.94979007758963,
      "height": 62.870510952949594,
      "seed": 1707198987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099277357,
      "link": null,
      "locked": false,
      "fontSize": 16.69128724095033,
      "fontFamily": 1,
      "text": "menu = {id_articulo: \n       nombre_articulo:\n       precio:",
      "baseline": 56.870510952949594,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menu = {id_articulo: \n       nombre_articulo:\n       precio:"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 2021949669,
      "isDeleted": false,
      "id": "uIwiGj4thBau3NjnuIHs9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3298.3548059951613,
      "y": 532.9644383021772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 174,
      "seed": 695464517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099356065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id_ticket:\nfecha:\nid_mesa:\nnombre_camarero:\ncomanda:\ntotal:\npagado: ",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_ticket:\nfecha:\nid_mesa:\nnombre_camarero:\ncomanda:\ntotal:\npagado: "
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 2135263237,
      "isDeleted": false,
      "id": "0T3vsQibz7w-tmp2kRh_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.369123912993,
      "y": 252.96449933733322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0000000000001,
      "height": 127.67857142857146,
      "seed": 198277477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098271959,
      "link": null,
      "locked": false,
      "fontSize": 102.14285714285717,
      "fontFamily": 1,
      "text": "MESA",
      "baseline": 87.67857142857146,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MESA"
    },
    {
      "type": "rectangle",
      "version": 681,
      "versionNonce": 1120835590,
      "isDeleted": false,
      "id": "5jBl5foO1DegSJTJtbuFw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.5693437652826,
      "y": -931.3861204025882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 627.9100896006703,
      "height": 693.6981560206517,
      "seed": 1347297520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099775343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 729771211,
      "isDeleted": false,
      "id": "4knzDtZwlSNJ8BWILgplq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2321.3694596063524,
      "y": -89.0355082920612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1251061771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098306622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emergente",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emergente"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2075256011,
      "isDeleted": false,
      "id": "HLSIrGSXs9TNtIlqIpcbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.3692765008839,
      "y": 36.964438302177086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.00001525878912,
      "height": 84.01639969622506,
      "seed": 1154740715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098341957,
      "link": null,
      "locked": false,
      "fontSize": 67.21311975698003,
      "fontFamily": 1,
      "text": "TIket",
      "baseline": 59.016399696225065,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIket"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 151737178,
      "isDeleted": false,
      "id": "Xgp7Ar2tILFYVHNlN-aZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2413.2611532019955,
      "y": -832.2763661616034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402.24444268783554,
      "height": 602.2911441315184,
      "seed": 872409104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099775343,
      "link": null,
      "locked": false,
      "fontSize": 60.22911441315184,
      "fontFamily": 1,
      "text": "index.html\nadmin.html\ncamarero.html\nmesa.html\nticket.html\nscript.js\n\n",
      "baseline": 580.2911441315184,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html\nadmin.html\ncamarero.html\nmesa.html\nticket.html\nscript.js\n\n"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1232541893,
      "isDeleted": false,
      "id": "goHTh-Zk-GbaCYJgI80_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.369307018462,
      "y": -84.03556169782291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.00006103515602,
      "height": 27.99999237060547,
      "seed": 357634923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098349374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1643403595,
      "isDeleted": false,
      "id": "2HeKzletXxlec0Y5aSGRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2787.369368053618,
      "y": 428.96448407854405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 699765835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098604726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tus tickets: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tus tickets: "
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 458457509,
      "isDeleted": false,
      "id": "QwXD5KRAQHeQk2UoSwpBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2777.369368053618,
      "y": 467.96448407854405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.9998474121094,
      "height": 42.0001220703125,
      "seed": 1683027947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666098610227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1277741958,
      "isDeleted": false,
      "id": "raueZRWtciTVVC11kGWs4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3235.012475955771,
      "y": 120.79266601293574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849.5284810717731,
      "height": 954.1932208292485,
      "seed": 980397675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099884525,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 98680357,
      "isDeleted": false,
      "id": "gEk1I_6Yj9cWSJFdkB_0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3843.81207887576,
      "y": 126.95881974611751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 1132753483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099776241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESTO SE RESPETA",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTO SE RESPETA"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1181921754,
      "isDeleted": false,
      "id": "-SQj9wakjsO-mxKuoq2fZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3467.366858164469,
      "y": 15.866516749065568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.72001075744623,
      "height": 73.00000190734863,
      "seed": 79813850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666099864790,
      "link": null,
      "locked": false,
      "fontSize": 58.400001525878885,
      "fontFamily": 1,
      "text": "Local Storage",
      "baseline": 51.00000190734863,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Storage"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}